-- // Might not work (old)
-- // Ignore the ugly code

-- // Vars
local a = game:GetService("UserInputService")
local distance = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - Vector3.new(-996.2677001953125, 41.12483596801758, -482.22344970703125)).Magnitude * 0.5

-- // Power Values
local powerTable = {
    {10, 0.65},
    {11, 0.75},
    {12, 0.75},
    {13, 0.75},
    {14, 0.85},
    {15, 0.85},
    {16, 0.8},
    {17, 0.85},
    {18, 0.85},
    {19, 0.9},
    {20, 0.9},
    {25, 0.95},
    {30, 1.2},
    {math.huge, 10}
}

-- // Calculation for Power
local function calculatePower(distance)
    for i, v in ipairs(powerTable) do
        if distance < v[1] then
            return v[2]
        end
    end
end

-- // Remote Fire Function
local fireShot = function()
    local tp = Vector3.new(-996.2677001953125, 41.12483596801758, -482.22344970703125)
    local distance = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - tp).Magnitude * 0.5
    
    local dv = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 25, 30}
    local yov = {20, 18.3, 17.6, 16.6, 16.3, 16.4, 15.8, 15.9, 14.9, 14.2, 14, 13.5, 12, 10}
    local pv = {0.65, 0.75, 0.75, 0.75, 0.85, 0.85, 0.8, 0.85, 0.85, 0.9, 0.9, 0.95, 1.2, 10}
    
    local ld, ud, li, ui
    for i = 1, #dv do
        if distance < dv[i] then
            ud = dv[i]
            ui = i
            break
        else
            ld = dv[i]
            li = i
        end
    end
    
    local yOffset, power
    if ld == nil then
        yOffset = yov[1]
        power = pv[1]
    elseif ud == nil then
        yOffset = yov[#yov]
        power = pv[#pv]
    else
        local factor = (distance - ld) / (ud - ld)
        yOffset = yov[li] + (yov[ui] - yov[li]) * factor
        power = pv[li] + (pv[ui] - pv[li]) * factor
    end
    
    local tpWithOffset = tp + Vector3.new(0, yOffset, 0)
    local args = {
        [1] = "Shoot",
        [2] = tpWithOffset,
        [3] = power
    }
    game:GetService("Players").LocalPlayer.Character.Basketball.BasketballRemote:FireServer(unpack(args))
end

--// Remote Fire
a.InputBegan:Connect(function(input)
    if input.KeyCode == Enum.KeyCode.T then
        fireShot()
    end
end)
